name=U8g2_SD_for_Adafruit_GFX
version=1.5.2
author=oliver <olikraus@gmail.com>
maintainer=Robot_GB
sentence=Add U8g2 fonts to any Adafruit GFX based graphics library. (now using files with SPIFFS or SD)
paragraph=Use our favorite Adafruit graphics library together with fonts from U8g2 project (https://github.com/olikraus/u8g2/wiki/fntlistall).
category=Display
url=https://github.com/olikraus/U8g2_for_Adafruit_GFX
architectures=*
